{
  "name": "untek-core/enum",
  "type": "extension",
  "license": "MIT",
  "homepage": "https://untek-lab.github.io",
  "authors": [
    {
      "name": "Untek Developer",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "Untek\\Core\\Enum\\": "src",
      "Untek\\Core\\Enum\\Tests\\": "tests"
    }
  }
}
